{
  "name": "personal",
  "version": "0.0.0",
  "keywords": [
    "jose",
    "zamudio",
    "jose",
    "zamudio",
    "javascript",
    "software"
  ],
  "authors": [
    "Jose Zamudio"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "dependencies": {
    "Ionicons": "ionicons#~2.0.1",
    "angular": "~1.4.5",
    "angular-animate": "~1.4.5",
    "angular-smooth-scroll": "ngSmoothScroll#~1.7.1",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "ngScrollTo": "*"
  }
}
